{
    "files.associations": {
        "__hash_table": "cpp",
        "array": "cpp",
        "complex": "cpp",
        "type_traits": "cpp",
        "limits": "cpp",
        "ratio": "cpp",
        "variant": "cpp",
        "parser.tab.h": "c",
        "string.h": "c"
    }
}